#quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.connection-string = mongodb+srv://peyronon-coiffard:arnohugoreactapp@animalappli.sy0gofp.mongodb.net/?retryWrites=true&w=majority
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET, POST ,PUT ,PATCH ,DELETE
quarkus.http.host=172.20.10.3
quarkus.http.port=8080


